<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#a1a0a0" />
    <meta name="description" content="Alex Wu Portfolio" />
    <title>alxw</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .primary-colour {
            color: #BB86FC !important
        }

        .nav-item:hover {
            color: #cfabfa !important
        }

        .primary-variant {
            color: #3700B3
        }

        .secondary-color {
            color: #03dac6;
        }

        .background-color {
            color: #121212
        }

        .landing-page {
            background-color: #121212;
            height: 100vh;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -150%);
        }
    </style>
</head>

<body>
    <section class="landing-page">
        <div class="container-fluid">
            <nav class="p-4 navbar-expand-lg navbar navbar-dark">
                <a class="navbar-brand" href="#">
                    <img src="https://lh3.googleusercontent.com/_ywppJTMLJUzuDCEAIX2kWBAN9FAvAyzKIOwJWzRXhLfWeY7rj8KIA_0YR6Gg48EWN_JpnP58N05fy0vzvGW_dpuh9_xePi2MSOlqw=w600"
                        width="105" height="105" class="d-inline-block align-top ml-3 rounded" alt="pfp">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link px-5 h5 primary-colour" href="#">about()</a>
                        <a class="nav-item nav-link px-5 h5 primary-colour" href="#">projects()</a>
                        <a class="nav-item nav-link px-5 h5 primary-colour" href="#">contact()</a>
                        <a class="nav-item nav-link px-5 h5 primary-colour" href="#">resume()</a>
                    </div>
                </div>

            </nav>

        </div>
        <div class="container text-center centered primary-colour">
            hey.
        </div>
    </section>

</body>

</html>
